00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000a4 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000770 T SYS_hardReset
00000784 T SYS_setInterruptMaskLevel
0000079c T SYS_getAndSetInterruptMaskLevel
000007b6 T TSK_init
000007dc t .loop
000007e4 T TSK_superPost
000007fa t no_task
000007fc T TSK_userYield
00000804 t userYield
0000082e T _trap_0
00000852 T flushQueue
00000866 t .fq_loop
00000874 t .fq_end
00000876 T KDebug_Alert
00000892 T memset_
0000090a T memsetU16
00000968 T memcpy_
00000a0c T aplib_unpack
00000a12 t aplib_decrunch
00000a26 t .copy_byte
00000a28 t .next_sequence_init
00000a2a t .next_sequence
00000a3a t .get_3_bits
00000a4a t .write_byte
00000a4e t .short_match
00000a5c t .code_pair
00000a68 t .normal_code_pair
00000a76 t .compare_1280
00000a7a t .compare_128
00000a7e t .domatch_with_2inc
00000a80 t .domatch_with_inc
00000a82 t .domatch_new_lastpos
00000a84 t .copy_code_pair
00000a8a t .loop_do_copy
00000a94 t .get_bit
00000a9c t .still_bits_left
00000a9e t .decode_gamma
00000aa0 t .get_more_gamma
00000aaa t .end_decrunch
00000ab4 T lz4w_unpack
00000abc t lz4w_unpack_a
00000ac4 t .next
00000ad6 t .jump_table
00000fd4 t .lmr_len_01
000010e8 t .lmr_len_00
000012fa t .lm_len_00
00001310 t .litE_mat0
00001312 t .litC_mat0
00001314 t .litA_mat0
00001316 t .lit8_mat0
00001318 t .lit6_mat0
0000131a t .lit4_mat0
0000131c t .lit2_mat0
00001324 t .long_match_1
00001338 t .litF_mat0
0000133a t .litD_mat0
0000133c t .litB_mat0
0000133e t .lit9_mat0
00001340 t .lit7_mat0
00001342 t .lit5_mat0
00001344 t .lit3_mat0
00001346 t .lit1_mat0
0000134e t .long_match_2
00001362 t .lit0_mat0
00001368 t .long_match_3
0000137c t .lm_rom
00001388 t .lmr_jump_table
00001788 t .litE_mat1
0000178a t .litC_mat1
0000178c t .litA_mat1
0000178e t .lit8_mat1
00001790 t .lit6_mat1
00001792 t .lit4_mat1
00001794 t .lit2_mat1
00001796 t .lit0_mat1
000017b4 t .litF_mat1
000017b6 t .litD_mat1
000017b8 t .litB_mat1
000017ba t .lit9_mat1
000017bc t .lit7_mat1
000017be t .lit5_mat1
000017c0 t .lit3_mat1
000017c2 t .lit1_mat1
000017e2 t .litE_mat2
000017e4 t .litC_mat2
000017e6 t .litA_mat2
000017e8 t .lit8_mat2
000017ea t .lit6_mat2
000017ec t .lit4_mat2
000017ee t .lit2_mat2
000017f0 t .lit0_mat2
00001810 t .litF_mat2
00001812 t .litD_mat2
00001814 t .litB_mat2
00001816 t .lit9_mat2
00001818 t .lit7_mat2
0000181a t .lit5_mat2
0000181c t .lit3_mat2
0000181e t .lit1_mat2
00001840 t .litE_mat3
00001842 t .litC_mat3
00001844 t .litA_mat3
00001846 t .lit8_mat3
00001848 t .lit6_mat3
0000184a t .lit4_mat3
0000184c t .lit2_mat3
0000184e t .lit0_mat3
00001870 t .litF_mat3
00001872 t .litD_mat3
00001874 t .litB_mat3
00001876 t .lit9_mat3
00001878 t .lit7_mat3
0000187a t .lit5_mat3
0000187c t .lit3_mat3
0000187e t .lit1_mat3
000018a2 t .litE_mat4
000018a4 t .litC_mat4
000018a6 t .litA_mat4
000018a8 t .lit8_mat4
000018aa t .lit6_mat4
000018ac t .lit4_mat4
000018ae t .lit2_mat4
000018b0 t .lit0_mat4
000018d4 t .litF_mat4
000018d6 t .litD_mat4
000018d8 t .litB_mat4
000018da t .lit9_mat4
000018dc t .lit7_mat4
000018de t .lit5_mat4
000018e0 t .lit3_mat4
000018e2 t .lit1_mat4
00001908 t .litE_mat5
0000190a t .litC_mat5
0000190c t .litA_mat5
0000190e t .lit8_mat5
00001910 t .lit6_mat5
00001912 t .lit4_mat5
00001914 t .lit2_mat5
00001916 t .lit0_mat5
0000193c t .litF_mat5
0000193e t .litD_mat5
00001940 t .litB_mat5
00001942 t .lit9_mat5
00001944 t .lit7_mat5
00001946 t .lit5_mat5
00001948 t .lit3_mat5
0000194a t .lit1_mat5
00001972 t .litE_mat6
00001974 t .litC_mat6
00001976 t .litA_mat6
00001978 t .lit8_mat6
0000197a t .lit6_mat6
0000197c t .lit4_mat6
0000197e t .lit2_mat6
00001980 t .lit0_mat6
000019a8 t .litF_mat6
000019aa t .litD_mat6
000019ac t .litB_mat6
000019ae t .lit9_mat6
000019b0 t .lit7_mat6
000019b2 t .lit5_mat6
000019b4 t .lit3_mat6
000019b6 t .lit1_mat6
000019e0 t .litE_mat7
000019e2 t .litC_mat7
000019e4 t .litA_mat7
000019e6 t .lit8_mat7
000019e8 t .lit6_mat7
000019ea t .lit4_mat7
000019ec t .lit2_mat7
000019ee t .lit0_mat7
00001a18 t .litF_mat7
00001a1a t .litD_mat7
00001a1c t .litB_mat7
00001a1e t .lit9_mat7
00001a20 t .lit7_mat7
00001a22 t .lit5_mat7
00001a24 t .lit3_mat7
00001a26 t .lit1_mat7
00001a52 t .litE_mat8
00001a54 t .litC_mat8
00001a56 t .litA_mat8
00001a58 t .lit8_mat8
00001a5a t .lit6_mat8
00001a5c t .lit4_mat8
00001a5e t .lit2_mat8
00001a60 t .lit0_mat8
00001a8c t .litF_mat8
00001a8e t .litD_mat8
00001a90 t .litB_mat8
00001a92 t .lit9_mat8
00001a94 t .lit7_mat8
00001a96 t .lit5_mat8
00001a98 t .lit3_mat8
00001a9a t .lit1_mat8
00001ac8 t .litE_mat9
00001aca t .litC_mat9
00001acc t .litA_mat9
00001ace t .lit8_mat9
00001ad0 t .lit6_mat9
00001ad2 t .lit4_mat9
00001ad4 t .lit2_mat9
00001ad6 t .lit0_mat9
00001b04 t .litF_mat9
00001b06 t .litD_mat9
00001b08 t .litB_mat9
00001b0a t .lit9_mat9
00001b0c t .lit7_mat9
00001b0e t .lit5_mat9
00001b10 t .lit3_mat9
00001b12 t .lit1_mat9
00001b42 t .litE_matA
00001b44 t .litC_matA
00001b46 t .litA_matA
00001b48 t .lit8_matA
00001b4a t .lit6_matA
00001b4c t .lit4_matA
00001b4e t .lit2_matA
00001b50 t .lit0_matA
00001b80 t .litF_matA
00001b82 t .litD_matA
00001b84 t .litB_matA
00001b86 t .lit9_matA
00001b88 t .lit7_matA
00001b8a t .lit5_matA
00001b8c t .lit3_matA
00001b8e t .lit1_matA
00001bc0 t .litE_matB
00001bc2 t .litC_matB
00001bc4 t .litA_matB
00001bc6 t .lit8_matB
00001bc8 t .lit6_matB
00001bca t .lit4_matB
00001bcc t .lit2_matB
00001bce t .lit0_matB
00001c00 t .litF_matB
00001c02 t .litD_matB
00001c04 t .litB_matB
00001c06 t .lit9_matB
00001c08 t .lit7_matB
00001c0a t .lit5_matB
00001c0c t .lit3_matB
00001c0e t .lit1_matB
00001c42 t .litE_matC
00001c44 t .litC_matC
00001c46 t .litA_matC
00001c48 t .lit8_matC
00001c4a t .lit6_matC
00001c4c t .lit4_matC
00001c4e t .lit2_matC
00001c50 t .lit0_matC
00001c84 t .litF_matC
00001c86 t .litD_matC
00001c88 t .litB_matC
00001c8a t .lit9_matC
00001c8c t .lit7_matC
00001c8e t .lit5_matC
00001c90 t .lit3_matC
00001c92 t .lit1_matC
00001cc8 t .litE_matD
00001cca t .litC_matD
00001ccc t .litA_matD
00001cce t .lit8_matD
00001cd0 t .lit6_matD
00001cd2 t .lit4_matD
00001cd4 t .lit2_matD
00001cd6 t .lit0_matD
00001d0c t .litF_matD
00001d0e t .litD_matD
00001d10 t .litB_matD
00001d12 t .lit9_matD
00001d14 t .lit7_matD
00001d16 t .lit5_matD
00001d18 t .lit3_matD
00001d1a t .lit1_matD
00001d52 t .litE_matE
00001d54 t .litC_matE
00001d56 t .litA_matE
00001d58 t .lit8_matE
00001d5a t .lit6_matE
00001d5c t .lit4_matE
00001d5e t .lit2_matE
00001d60 t .lit0_matE
00001d98 t .litF_matE
00001d9a t .litD_matE
00001d9c t .litB_matE
00001d9e t .lit9_matE
00001da0 t .lit7_matE
00001da2 t .lit5_matE
00001da4 t .lit3_matE
00001da6 t .lit1_matE
00001de0 t .litE_matF
00001de2 t .litC_matF
00001de4 t .litA_matF
00001de6 t .lit8_matF
00001de8 t .lit6_matF
00001dea t .lit4_matF
00001dec t .lit2_matF
00001dee t .lit0_matF
00001e28 t .litF_matF
00001e2a t .litD_matF
00001e2c t .litB_matF
00001e2e t .lit9_matF
00001e30 t .lit7_matF
00001e32 t .lit5_matF
00001e34 t .lit3_matF
00001e36 t .lit1_matF
00001e72 t .done
00001e78 t .no_byte
00001e84 t StateGame_Joystick
00001eba t StateGame_Tick
0000234c t StateGame_End
00002534 t StateGame_Start
000028c4 T _extint_dummy_callback
000028c6 T SYS_enableInts
000028f4 T SYS_disableInts
00002926 t VDP_resetScreen
00002d50 T VDP_init
00002eec t internal_reset
00003014 T _reset_entry
00003030 T _start_entry
000031e4 T _hint_dummy_callback
000031e6 T _vint_dummy_callback
000031e8 T _vblank_dummy_callback
000031ea T _int_callback
000031ec T _line1x1x_callback
000031ee T _trace_callback
000031f0 t strcat
00003214 T _errorexception_callback
00003244 T _privilegeviolation_callback
00003274 T _zerodivide_callback
000032a4 T _addresserror_callback
000032d4 T _buserror_callback
00003304 T showStackState.lto_priv.83
00003b16 T addValueU32.lto_priv.85
00003da8 t showValueU32U32U32
00003e04 T showRegisterState.lto_priv.82
00003f4a T addValueU16.lto_priv.84
000041be t showException4WDump
00004242 T _trapvinst_callback
00004274 T _chkinst_callback
000042a6 T _illegalinst_callback
000042d8 T SPR_update
00004a74 T JOY_update
00005dfc T StateMenu_Joystick
00005e78 t Menu_GotoMainMenu
00005e84 T Menu_GotoOptions
00005e90 t Menu_VideoOptions
00006328 t Menu_SoundOptions
000067c0 T VDP_drawText.constprop.29
00006d02 T DMA_initEx.constprop.27
00006d84 T showBusAddressErrorDump.constprop.20
00006e40 T showExceptionDump.constprop.12
00006eac T Z80_loadDriver.constprop.1
00006f4a T setNextXFrame.constprop.0
00006f98 T VDP_drawText
0000755e T VDP_setAutoInc
00007578 T VDP_waitVBlank
00007734 T VDP_setHVLatching
00007772 T updateMapsAddress.lto_priv.77
0000796c T Menu_LoadGame
00007e04 T Menu_StartGame
000082bc t externalIntCB
00008400 t JOY_setSupport
0000896e T readTeamPlayer.lto_priv.104
00008df4 T read6Btn.lto_priv.105
00008e94 T JOY_reset
0000949a T DMA_doCPUCopyDirect
000095c4 T DMA_doCPUCopy
00009682 T DMA_doDmaFast
000097b4 T DMA_queueDmaFast
00009918 t StateMenu_Tick
00009e00 t StateMenu_End
0000a092 t StateMenu_Start
0000a0c4 T DMA_setBufferSize
0000a14c T BMP_doVBlankProcess
0000a156 T DMA_transfer
0000a3a8 T SPR_addSpriteEx.constprop.51
0000a5dc T VDP_drawTextEx.constprop.31
0000aaf0 T YM2612_reset
0000af10 T PSG_reset
0000af48 T Z80_requestBus.part.0
0000af56 T Z80_setBusProtection
0000b022 T Z80_upload
0000b0be T Z80_clear
0000b11c T Z80_init
0000b174 T XGM_doVBlankProcess
0000b1d4 T Z80_getAndRequestBus.constprop.74
0000b202 T SYS_doVBlankProcessEx.constprop.68
0000b596 t doFadeStepInternal.constprop.69
0000b696 T VRAM_alloc.constprop.58
0000b762 T VDP_setReg.constprop.55
0000b77c T SPR_initEx.constprop.60
0000b96c T SPR_end
0000bb20 T MEM_pack
0000bb94 T memcpy
0000bba4 T memset
0000bbbc T MEM_alloc
0000bc88 T SPR_defragVRAM
0000bd7c T __CTOR_LIST__
0000bd84 T __CTOR_END__
0000bd84 T __DTOR_LIST__
0000bd8c T __DTOR_END__
0000bd8c t gfx_cursor_palette
0000bd92 t gfx_cursor_animation0_frame0_tileset
0000bd9a t gfx_cursor_animation0_frame0
0000bdaa t gfx_cursor_animation0_frames
0000bdae t gfx_cursor_animation0
0000bdb4 t gfx_cursor_animations
0000bdb8 T gfx_cursor
0000bdca t bgtile_tileset
0000bdd2 t bgtile_tilemap
0000bddc t bgtile_palette
0000bde2 T bgtile
0000be9a t palette_white
0000be9e t palette_blue
0000bebe t palette_green
0000bede t palette_red
0000befe t palette_grey
0000c022 t visibilityMask.3399
0000c09c t xlt_all.2924
0000c0ca t sgdk_logo_palette
0000c0d0 T sgdk_logo
0000c0de T font_default
0000c0e6 T font_pal_default
0000c0ec T z80_drv0
0000c128 T __INIT_SECTION__
0000c12a T __FINI_SECTION__
0000c12c T _etext
0000c12c t gfx_cursor_palette_data
0000c13e t bgtile_palette_data
0000c1be t sgdk_logo_palette_data
0000c1de t font_pal_default_data
0000c1fe T stop_xgm
0000c2aa t font_default_data
0000c50c t sgdk_logo_data
0000c946 t bgtile_tilemap_data
0000c948 t gfx_cursor_animation0_frame0_tileset_data
0000c968 t bgtile_tileset_data
0000c988 A _stext
e0ff0000 d StateGame
e0ff000c d STATE_CURRENT
e0ff0010 D randbase.lto_priv.119
e0ff0014 d MenuOptionsItems
e0ff002c d MenuOptions
e0ff0034 D StateMenu
e0ff0040 d MenuTopItems
e0ff0058 D MenuTop
e0ff0060 D task_sr
e0ff0062 D task_pc
e0ff0066 D task_regs
e0ff00a2 D task_lock
e0ff00a4 D _edata
e0ff00a4 B _start
e0ff00a4 b bmp_buffer_read
e0ff00a8 b bmp_buffer_0
e0ff00ac b bmp_buffer_1
e0ff00b0 b bmp_plan
e0ff00b4 b bmp_plane_addr
e0ff00b8 b flag
e0ff00ba b pal
e0ff00bc b prio
e0ff00be b state
e0ff00c0 b pos_i.3110
e0ff00c2 b result.3589
e0ff00c6 b result.3594
e0ff00ca b timer
e0ff010a b lastAllocatedVDPSprite
e0ff010e b StatePtr
e0ff0112 b Player
e0ff0120 b Paused
e0ff0124 B free.lto_priv.94
e0ff0128 B heap.lto_priv.102
e0ff012c B joyEventCB.lto_priv.103
e0ff0130 b lastSubTick
e0ff0134 b frameCnt
e0ff0138 b curTileInd
e0ff013c B retry.lto_priv.107
e0ff013d B phase.lto_priv.106
e0ff013e B joyAxisY.lto_priv.109
e0ff014e B joyAxisX.lto_priv.108
e0ff015e B extSet.lto_priv.115
e0ff015f B gun.lto_priv.114
e0ff0160 B portType.lto_priv.112
e0ff0162 B joyType.lto_priv.111
e0ff016a B joyState.lto_priv.110
e0ff017a B portSupport.lto_priv.113
e0ff017c b randomSeedSet
e0ff0180 B xgmTempoDef.lto_priv.86
e0ff0182 B xgmTempo.lto_priv.87
e0ff0184 B busProtectSignalAddress
e0ff0186 B currentDriver
e0ff0188 B queueSize.lto_priv.117
e0ff018a B maxTransferPerFrame.lto_priv.100
e0ff018c B text_basetile.lto_priv.89
e0ff018e B text_plan.lto_priv.88
e0ff0192 b xgmWaitMean
e0ff0194 b xgmIdleMean
e0ff0196 b xgmTabInd
e0ff0198 b xgmWaitTab
e0ff01d8 b xgmIdleTab
e0ff0218 b lastTick
e0ff021c B frameLoads.lto_priv.98
e0ff022c B frameLoadIndex.lto_priv.99
e0ff022e B dataBufferSize.lto_priv.92
e0ff0230 b lastVTimer.3601
e0ff0234 B STATE_NEXT
e0ff0238 b gport
e0ff023c B CurrentMenu
e0ff0240 b cursor
e0ff0244 b phase
e0ff0248 B disableIntStack.lto_priv.96
e0ff024a b xgmTempoCnt
e0ff024c B planeHeightSft
e0ff024e B planeHeight
e0ff0250 B planeWidthSft
e0ff0252 B planeWidth
e0ff0254 B windowWidthSft
e0ff0256 B windowWidth
e0ff0258 B screenWidth
e0ff025a B bgb_addr
e0ff025c B window_addr
e0ff025e B bga_addr
e0ff0260 B screenHeight
e0ff0262 B highestVDPSpriteIndex
e0ff0264 B free.lto_priv.95
e0ff0268 B allocStack.lto_priv.93
e0ff03a8 B lastSprite
e0ff03ac B firstSprite
e0ff03b0 B userTileMaxIndex
e0ff03b2 B usedVDPSprite.lto_priv.78
e0ff03b4 B spriteVramSize
e0ff03b6 B vram.lto_priv.79
e0ff03c2 B maps_addr
e0ff03c4 B spritesPool
e0ff03c8 B hscrl_addr
e0ff03ca B regValues.lto_priv.80
e0ff03de B nextDataBuffer.lto_priv.90
e0ff03e2 B dmaDataBuffer
e0ff03e6 B queueTransferSize.lto_priv.101
e0ff03e8 B flag.lto_priv.81
e0ff03ea B queueIndexLimit.lto_priv.118
e0ff03ec B queueIndex.lto_priv.116
e0ff03ee B driverFlags
e0ff03f0 B slist_addr
e0ff03f2 B lastVCnt
e0ff03f4 B vdpSpriteCache
e0ff06f4 B cpuFrameLoad.lto_priv.91
e0ff06f6 B flags.lto_priv.97
e0ff06f8 B vblankCB
e0ff06fc b vscroll
e0ff0700 b vscroll_update
e0ff0702 b hscroll
e0ff0706 b hscroll_update
e0ff0708 b fadeEndPal
e0ff0788 b fadeSB
e0ff0808 b fadeSG
e0ff0888 b fadeSR
e0ff0908 b fadeB
e0ff0988 b fadeG
e0ff0a08 b fadeR
e0ff0a88 b fadeCurrentPal
e0ff0b08 b fadeInd
e0ff0b0a b fadeSize
e0ff0b0c b fadeCounter
e0ff0b0e B illegalInstCB
e0ff0b12 B errorExceptionCB
e0ff0b16 B hintCaller
e0ff0b1c B trapvInstCB
e0ff0b20 B chkInstCB
e0ff0b24 B line1x1xCB
e0ff0b28 B traceCB
e0ff0b2c B zeroDivideCB
e0ff0b30 B intCB
e0ff0b34 B addressErrorCB
e0ff0b38 B eintCB
e0ff0b3c B privilegeViolationCB
e0ff0b40 B vintCB
e0ff0b44 B busErrorCB
e0ff0b48 B registerState
e0ff0b88 B vtimer
e0ff0b8c B dmaQueues
e0ff0b90 B srState
e0ff0b92 B ext2State
e0ff0b94 B pcState
e0ff0b98 B ext1State
e0ff0b9a B addrState
e0ff0b9e B intLevelSave
e0ff0ba0 B intTrace
e0ff0ba2 B VBlankProcess
e0ff0ba4 B _bend
e1000000 A __stack
