00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000a4 A _sdata
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000882 T SYS_hardReset
00000896 T SYS_setInterruptMaskLevel
000008ae T SYS_getAndSetInterruptMaskLevel
000008c8 T TSK_init
000008ee t .loop
000008f6 T TSK_superPost
0000090c t no_task
0000090e T TSK_userYield
00000916 t userYield
00000940 T _trap_0
00000964 T flushQueue
00000978 t .fq_loop
00000986 t .fq_end
00000988 T KDebug_Alert
000009a4 T memset_
00000a1c T memsetU16
00000a7a T memcpy_
00000b1e T aplib_unpack
00000b24 t aplib_decrunch
00000b38 t .copy_byte
00000b3a t .next_sequence_init
00000b3c t .next_sequence
00000b4c t .get_3_bits
00000b5c t .write_byte
00000b60 t .short_match
00000b6e t .code_pair
00000b7a t .normal_code_pair
00000b88 t .compare_1280
00000b8c t .compare_128
00000b90 t .domatch_with_2inc
00000b92 t .domatch_with_inc
00000b94 t .domatch_new_lastpos
00000b96 t .copy_code_pair
00000b9c t .loop_do_copy
00000ba6 t .get_bit
00000bae t .still_bits_left
00000bb0 t .decode_gamma
00000bb2 t .get_more_gamma
00000bbc t .end_decrunch
00000bc6 T lz4w_unpack
00000bce t lz4w_unpack_a
00000bd6 t .next
00000be8 t .jump_table
000010e6 t .lmr_len_01
000011fa t .lmr_len_00
0000140c t .lm_len_00
00001422 t .litE_mat0
00001424 t .litC_mat0
00001426 t .litA_mat0
00001428 t .lit8_mat0
0000142a t .lit6_mat0
0000142c t .lit4_mat0
0000142e t .lit2_mat0
00001436 t .long_match_1
0000144a t .litF_mat0
0000144c t .litD_mat0
0000144e t .litB_mat0
00001450 t .lit9_mat0
00001452 t .lit7_mat0
00001454 t .lit5_mat0
00001456 t .lit3_mat0
00001458 t .lit1_mat0
00001460 t .long_match_2
00001474 t .lit0_mat0
0000147a t .long_match_3
0000148e t .lm_rom
0000149a t .lmr_jump_table
0000189a t .litE_mat1
0000189c t .litC_mat1
0000189e t .litA_mat1
000018a0 t .lit8_mat1
000018a2 t .lit6_mat1
000018a4 t .lit4_mat1
000018a6 t .lit2_mat1
000018a8 t .lit0_mat1
000018c6 t .litF_mat1
000018c8 t .litD_mat1
000018ca t .litB_mat1
000018cc t .lit9_mat1
000018ce t .lit7_mat1
000018d0 t .lit5_mat1
000018d2 t .lit3_mat1
000018d4 t .lit1_mat1
000018f4 t .litE_mat2
000018f6 t .litC_mat2
000018f8 t .litA_mat2
000018fa t .lit8_mat2
000018fc t .lit6_mat2
000018fe t .lit4_mat2
00001900 t .lit2_mat2
00001902 t .lit0_mat2
00001922 t .litF_mat2
00001924 t .litD_mat2
00001926 t .litB_mat2
00001928 t .lit9_mat2
0000192a t .lit7_mat2
0000192c t .lit5_mat2
0000192e t .lit3_mat2
00001930 t .lit1_mat2
00001952 t .litE_mat3
00001954 t .litC_mat3
00001956 t .litA_mat3
00001958 t .lit8_mat3
0000195a t .lit6_mat3
0000195c t .lit4_mat3
0000195e t .lit2_mat3
00001960 t .lit0_mat3
00001982 t .litF_mat3
00001984 t .litD_mat3
00001986 t .litB_mat3
00001988 t .lit9_mat3
0000198a t .lit7_mat3
0000198c t .lit5_mat3
0000198e t .lit3_mat3
00001990 t .lit1_mat3
000019b4 t .litE_mat4
000019b6 t .litC_mat4
000019b8 t .litA_mat4
000019ba t .lit8_mat4
000019bc t .lit6_mat4
000019be t .lit4_mat4
000019c0 t .lit2_mat4
000019c2 t .lit0_mat4
000019e6 t .litF_mat4
000019e8 t .litD_mat4
000019ea t .litB_mat4
000019ec t .lit9_mat4
000019ee t .lit7_mat4
000019f0 t .lit5_mat4
000019f2 t .lit3_mat4
000019f4 t .lit1_mat4
00001a1a t .litE_mat5
00001a1c t .litC_mat5
00001a1e t .litA_mat5
00001a20 t .lit8_mat5
00001a22 t .lit6_mat5
00001a24 t .lit4_mat5
00001a26 t .lit2_mat5
00001a28 t .lit0_mat5
00001a4e t .litF_mat5
00001a50 t .litD_mat5
00001a52 t .litB_mat5
00001a54 t .lit9_mat5
00001a56 t .lit7_mat5
00001a58 t .lit5_mat5
00001a5a t .lit3_mat5
00001a5c t .lit1_mat5
00001a84 t .litE_mat6
00001a86 t .litC_mat6
00001a88 t .litA_mat6
00001a8a t .lit8_mat6
00001a8c t .lit6_mat6
00001a8e t .lit4_mat6
00001a90 t .lit2_mat6
00001a92 t .lit0_mat6
00001aba t .litF_mat6
00001abc t .litD_mat6
00001abe t .litB_mat6
00001ac0 t .lit9_mat6
00001ac2 t .lit7_mat6
00001ac4 t .lit5_mat6
00001ac6 t .lit3_mat6
00001ac8 t .lit1_mat6
00001af2 t .litE_mat7
00001af4 t .litC_mat7
00001af6 t .litA_mat7
00001af8 t .lit8_mat7
00001afa t .lit6_mat7
00001afc t .lit4_mat7
00001afe t .lit2_mat7
00001b00 t .lit0_mat7
00001b2a t .litF_mat7
00001b2c t .litD_mat7
00001b2e t .litB_mat7
00001b30 t .lit9_mat7
00001b32 t .lit7_mat7
00001b34 t .lit5_mat7
00001b36 t .lit3_mat7
00001b38 t .lit1_mat7
00001b64 t .litE_mat8
00001b66 t .litC_mat8
00001b68 t .litA_mat8
00001b6a t .lit8_mat8
00001b6c t .lit6_mat8
00001b6e t .lit4_mat8
00001b70 t .lit2_mat8
00001b72 t .lit0_mat8
00001b9e t .litF_mat8
00001ba0 t .litD_mat8
00001ba2 t .litB_mat8
00001ba4 t .lit9_mat8
00001ba6 t .lit7_mat8
00001ba8 t .lit5_mat8
00001baa t .lit3_mat8
00001bac t .lit1_mat8
00001bda t .litE_mat9
00001bdc t .litC_mat9
00001bde t .litA_mat9
00001be0 t .lit8_mat9
00001be2 t .lit6_mat9
00001be4 t .lit4_mat9
00001be6 t .lit2_mat9
00001be8 t .lit0_mat9
00001c16 t .litF_mat9
00001c18 t .litD_mat9
00001c1a t .litB_mat9
00001c1c t .lit9_mat9
00001c1e t .lit7_mat9
00001c20 t .lit5_mat9
00001c22 t .lit3_mat9
00001c24 t .lit1_mat9
00001c54 t .litE_matA
00001c56 t .litC_matA
00001c58 t .litA_matA
00001c5a t .lit8_matA
00001c5c t .lit6_matA
00001c5e t .lit4_matA
00001c60 t .lit2_matA
00001c62 t .lit0_matA
00001c92 t .litF_matA
00001c94 t .litD_matA
00001c96 t .litB_matA
00001c98 t .lit9_matA
00001c9a t .lit7_matA
00001c9c t .lit5_matA
00001c9e t .lit3_matA
00001ca0 t .lit1_matA
00001cd2 t .litE_matB
00001cd4 t .litC_matB
00001cd6 t .litA_matB
00001cd8 t .lit8_matB
00001cda t .lit6_matB
00001cdc t .lit4_matB
00001cde t .lit2_matB
00001ce0 t .lit0_matB
00001d12 t .litF_matB
00001d14 t .litD_matB
00001d16 t .litB_matB
00001d18 t .lit9_matB
00001d1a t .lit7_matB
00001d1c t .lit5_matB
00001d1e t .lit3_matB
00001d20 t .lit1_matB
00001d54 t .litE_matC
00001d56 t .litC_matC
00001d58 t .litA_matC
00001d5a t .lit8_matC
00001d5c t .lit6_matC
00001d5e t .lit4_matC
00001d60 t .lit2_matC
00001d62 t .lit0_matC
00001d96 t .litF_matC
00001d98 t .litD_matC
00001d9a t .litB_matC
00001d9c t .lit9_matC
00001d9e t .lit7_matC
00001da0 t .lit5_matC
00001da2 t .lit3_matC
00001da4 t .lit1_matC
00001dda t .litE_matD
00001ddc t .litC_matD
00001dde t .litA_matD
00001de0 t .lit8_matD
00001de2 t .lit6_matD
00001de4 t .lit4_matD
00001de6 t .lit2_matD
00001de8 t .lit0_matD
00001e1e t .litF_matD
00001e20 t .litD_matD
00001e22 t .litB_matD
00001e24 t .lit9_matD
00001e26 t .lit7_matD
00001e28 t .lit5_matD
00001e2a t .lit3_matD
00001e2c t .lit1_matD
00001e64 t .litE_matE
00001e66 t .litC_matE
00001e68 t .litA_matE
00001e6a t .lit8_matE
00001e6c t .lit6_matE
00001e6e t .lit4_matE
00001e70 t .lit2_matE
00001e72 t .lit0_matE
00001eaa t .litF_matE
00001eac t .litD_matE
00001eae t .litB_matE
00001eb0 t .lit9_matE
00001eb2 t .lit7_matE
00001eb4 t .lit5_matE
00001eb6 t .lit3_matE
00001eb8 t .lit1_matE
00001ef2 t .litE_matF
00001ef4 t .litC_matF
00001ef6 t .litA_matF
00001ef8 t .lit8_matF
00001efa t .lit6_matF
00001efc t .lit4_matF
00001efe t .lit2_matF
00001f00 t .lit0_matF
00001f3a t .litF_matF
00001f3c t .litD_matF
00001f3e t .litB_matF
00001f40 t .lit9_matF
00001f42 t .lit7_matF
00001f44 t .lit5_matF
00001f46 t .lit3_matF
00001f48 t .lit1_matF
00001f84 t .done
00001f8a t .no_byte
00001f98 t StateMenu_Joystick
00002014 t Menu_GotoMainMenu
00002020 T Menu_GotoOptions
0000202c T StateMenu_Start
000023d6 t Menu_VideoOptions
000023fe t Menu_SoundOptions
00002426 T Menu_LoadGame
0000244e T Menu_StartGame
0000248e T StateGame_End
00002518 t CreateObject
00002654 T StateGame_Tick
00002ce4 t StateGame_Joystick
00002e9c T StateGame_Start
00003268 t externalIntCB
000033c4 t JOY_setSupport
00003932 T readLightgun.lto_priv.165
00003c6a T readTeamPlayer.lto_priv.166
000041ea T readMouse.lto_priv.167
0000454e T read6Btn.lto_priv.168
000045ee T JOY_reset
00004bf4 T DMA_doCPUCopyDirect
00004d1e T DMA_doCPUCopy
00004ddc t setTileMapDataColumnEx.constprop.52
00004f8e t VDP_setTileMapDataRectEx.constprop.51
00005460 T VDP_drawText.constprop.55
00005488 T sprintf.constprop.37
000054a8 T VDP_setReg.constprop.32
000054c2 T SPR_isVisible.constprop.27
000054d0 T VDP_drawImageEx.constprop.48
000058b0 T SPR_addSpriteEx.constprop.70
00005ade T VDP_setPlaneSize.constprop.60
00005e38 T VDP_drawTextEx.constprop.56
0000634c T SPR_initEx.constprop.65
0000653c T getMetaTilemapRect_MTI8_BI8.lto_priv.163
0000665a T getMetaTile_MTI16_BI16.lto_priv.144
000066c2 T getMetaTile_MTI16_BI8.lto_priv.150
00006728 T getMetaTile_MTI8_BI16.lto_priv.156
00006790 T getMetaTile_MTI8_BI8.lto_priv.162
000067f6 T prepareMapDataRowEx_MTI16_BI16.lto_priv.143
000068f8 T prepareMapDataRowEx_MTI16_BI8.lto_priv.149
000069f6 T prepareMapDataRowEx_MTI8_BI16.lto_priv.155
00006aec T prepareMapDataRowEx_MTI8_BI8.lto_priv.161
00006bde T prepareMapDataRow_MTI16_BI16.lto_priv.141
00006cc6 T prepareMapDataRow_MTI16_BI8.lto_priv.147
00006daa T prepareMapDataRow_MTI8_BI16.lto_priv.153
00006e8a T prepareMapDataRow_MTI8_BI8.lto_priv.159
00006f66 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.142
00007076 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.148
00007182 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.154
00007282 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.160
0000737e T prepareMapDataColumn_MTI16_BI16.lto_priv.140
00007472 T prepareMapDataColumn_MTI16_BI8.lto_priv.146
00007562 T prepareMapDataColumn_MTI8_BI16.lto_priv.152
00007646 T prepareMapDataColumn_MTI8_BI8.lto_priv.158
00007726 T setMapColumn.lto_priv.105
000078e0 T getMetaTilemapRect_MTI16_BI16.lto_priv.145
00007a14 T getMetaTilemapRect_MTI16_BI8.lto_priv.151
00007b32 T getMetaTilemapRect_MTI8_BI16.lto_priv.157
00007c5e T strcat
00007c82 T SPR_update
0000841c T SPR_end
000085d0 T doFadeStepInternal.lto_priv.104
0000871a T memcpy
0000872a T memset
00008742 T MEM_alloc
0000880e T SPR_defragVRAM
00008970 t YM2612_reset
00008d90 T DMA_initEx.constprop.22
00008e7e T showBusAddressErrorDump.constprop.15
00008f3c T showExceptionDump.constprop.12
00008faa T setNextXFrame.constprop.0
00008ff8 T PSG_reset
00009030 T Z80_loadDriver.constprop.1
000090cc T Z80_getAndRequestBus.constprop.103
000090fa T SYS_doVBlankProcessEx.constprop.90
00009494 T VRAM_alloc.constprop.78
00009560 T MAP_scrollToEx.constprop.73
00009f2e t PAL_initFade.constprop.89
0000a058 T PAL_fadeOutAll.constprop.86
0000a174 T ObjectPickupUpdate
0000a1f6 T ObjectCameraUpdate
0000a32e T ObjectCameraInit
0000a338 T ObjectPlayerUpdate
0000aa64 T ObjectPickupKill
0000ab02 T ObjectPickupInit
0000ab40 T E1M1_Collide
0000ab7e T ObjectPlayerInit
0000acbc T E1M1_Init
0000b134 t StateMenu_Tick
0000b6c0 t StateMenu_End
0000b954 T _extint_dummy_callback
0000b956 T kprintf
0000b9b6 T SYS_enableInts
0000b9e4 T SYS_disableInts
0000ba16 t VDP_resetScreen
0000bdb4 T VDP_init
0000bf50 t internal_reset
0000c078 T _reset_entry
0000c094 T _start_entry
0000c248 T _hint_dummy_callback
0000c24a T _vint_dummy_callback
0000c24c T _vblank_dummy_callback
0000c24e T _int_callback
0000c250 T _line1x1x_callback
0000c252 T _trace_callback
0000c254 T _errorexception_callback
0000c284 T _privilegeviolation_callback
0000c2b4 T _zerodivide_callback
0000c2e4 T _addresserror_callback
0000c314 T _buserror_callback
0000c344 T showStackState.lto_priv.113
0000cb56 T addValueU32.lto_priv.115
0000cde8 t showValueU32U32U32
0000ce44 T showRegisterState.lto_priv.112
0000cf8a T addValueU16.lto_priv.114
0000d204 t showException4WDump
0000d288 T _trapvinst_callback
0000d2ba T _chkinst_callback
0000d2ec T _illegalinst_callback
0000d31e T vsprintf
0000dcf0 T Z80_requestBus.part.0
0000dcfe T Z80_setBusProtection
0000ddca T Z80_upload
0000de66 T Z80_clear
0000dec4 T Z80_init
0000df1c T XGM_doVBlankProcess
0000df7a T VDP_drawText
0000dfa6 T VDP_waitVBlank
0000e162 T VDP_setHVLatching
0000e1a0 T VDP_setAutoInc
0000e1ba T updateMapsAddress.lto_priv.108
0000e488 T MAP_create
0000e852 T JOY_update
0000f134 T EnemyBlooberFree
0000f1ca T EnemyBlooberUpdate
0000f1cc t CheckCollisionLineLine
0000f2d2 t CheckCollisionCircleLine
0000f414 t CheckCollisionPointLine
0000f418 t CheckCollisionCircleCircle
0000f41c t CheckCollisionRectangleLine
0000f420 t CheckCollisionRectangleCircle
0000f424 t CheckCollisionRectangleRectangle
0000f46a t CheckCollisionPointCircle
0000f492 t CheckCollisionPointRectangle
0000f4be t CheckCollisionPointPoint
0000f4d0 T E1M1_Tick
0000f4d2 T E1M1_Draw
0000f4d4 T E1M1_End
0000f4fa T EnemyBlooberInit
0000f574 T DMA_doDmaFast
0000f6a6 T DMA_queueDmaFast
0000f808 T DMA_setBufferSize
0000f890 T BMP_doVBlankProcess
0000f89a T DMA_transfer
0000fae0 T __mulsi3
0000fb04 T __udivsi3
0000fb2c t L3
0000fb2e t L4
0000fb5a t L5
0000fb5c t L6
0000fb60 T __divsi3
0000fb6e t L1
0000fb78 t L2
0000fb8a t L3
0000fb90 T __umodsi3
0000fbc0 T __modsi3
0000fbf0 t Lf$den
0000fbfe t Lf$infty
0000fbfe t Lf$overflow
0000fc12 t Lf$underflow
0000fc20 t Lf$inop
0000fc2e t Lf$div$0
0000fc42 T __subsf3
0000fc48 T __addsf3
0000fc8e t Laddsf$1
0000fca4 t Laddsf$2
0000fd22 t Laddsf$3
0000fd6e t Laddsf$4
0000fd8c t Lsubsf$0
0000fdce t Lsubsf$1
0000fddc t Laddsf$a$small
0000fdf2 t Laddsf$b$small
0000fe08 t Laddsf$a$den
0000fe10 t Laddsf$b$den
0000fe1a t Laddsf$b
0000fe22 t Laddsf$a
0000fe5c t Laddsf$ret
0000fe70 t Laddsf$ret$den
0000fe76 t Laddsf$nf
0000fece T __mulsf3
0000ff2e t Lmulsf$1
0000ff3c t Lmulsf$2
0000ff90 t Lmulsf$inop
0000ff98 t Lmulsf$overflow
0000ffa0 t Lmulsf$inf
0000ffae t Lmulsf$b$0
0000ffb8 t Lmulsf$a$0
0000ffdc t Lmulsf$a$den
0000fff0 t Lmulsf$b$den
00010004 T __divsf3
00010064 t Ldivsf$1
00010072 t Ldivsf$2
000100d0 t Ldivsf$inop
000100d8 t Ldivsf$overflow
000100e0 t Ldivsf$underflow
000100e8 t Ldivsf$a$0
00010114 t Ldivsf$b$0
00010126 t Ldivsf$inf
00010138 t Ldivsf$a$den
0001014c t Ldivsf$b$den
00010160 t Lround$exit
000101ae t Lround$0
000101dc T __negsf2
00010230 T __cmpsf2
0001025a t Lcmpsf$1
00010270 t Lcmpsf$2
0001029c t Lcmpsf$a$gt$b
000102a6 t Lcmpsf$b$gt$a
000102b0 t Lcmpsf$a$0
000102b8 t Lcmpsf$b$0
000102c0 t Lround$to$nearest
00010314 t Lround$to$minus
00010314 t Lround$to$plus
00010314 t Lround$to$zero
00010318 T __clear_sticky_bit
00010326 T $_exception_handler
00010384 T __gesf2
0001039c T __lesf2
000103b4 T __floatsidf
0001043c T __floatsisf
00010454 T __extendsfdf2
000104ac T __truncdfsf2
00010528 T __fixdfsi
000105ac T __fixsfsi
000105c8 T __CTOR_LIST__
000105d0 T __CTOR_END__
000105d0 T __DTOR_LIST__
000105d8 T __DTOR_END__
000105d8 T ts_stage_01
000105e0 T pal_stage_01a
000105e6 T pal_stage_01b
000105ec T map_stage_01
00010608 T map_stage_01_bg
00010624 t sprCursor_palette
0001062a t sprCursor_animation0_frame0_tileset
00010632 t sprCursor_animation0_frame0
00010642 t sprCursor_animation0_frames
00010646 t sprCursor_animation0
0001064c t sprCursor_animation1_frame0_tileset
00010654 t sprCursor_animation1_frame0
00010664 t sprCursor_animation1_frame1_tileset
0001066c t sprCursor_animation1_frame1
0001067c t sprCursor_animation1_frame2_tileset
00010684 t sprCursor_animation1_frame2
00010694 t sprCursor_animation1_frame3_tileset
0001069c t sprCursor_animation1_frame3
000106ac t sprCursor_animation1_frames
000106bc t sprCursor_animation1
000106c2 t sprCursor_animations
000106ca T sprCursor
000106dc t bgtile_tileset
000106e4 t bgtile_tilemap
000106ee t bgtile_palette
000106f4 T bgtile
00010700 t sprPlayer_palette
00010706 t sprPlayer_animation0_frame0_tileset
0001070e t sprPlayer_animation0_frame0
00010724 t sprPlayer_animation0_frame1_tileset
0001072c t sprPlayer_animation0_frame1
00010742 t sprPlayer_animation0_frame2_tileset
0001074a t sprPlayer_animation0_frame2
00010760 t sprPlayer_animation0_frame3_tileset
00010768 t sprPlayer_animation0_frame3
0001077e t sprPlayer_animation0_frames
0001078e t sprPlayer_animation0
00010794 t sprPlayer_animation1_frame0_tileset
0001079c t sprPlayer_animation1_frame0
000107ac t sprPlayer_animation1_frame1_tileset
000107b4 t sprPlayer_animation1_frame1
000107c4 t sprPlayer_animation1_frame2_tileset
000107cc t sprPlayer_animation1_frame2
000107dc t sprPlayer_animation1_frame3_tileset
000107e4 t sprPlayer_animation1_frame3
000107f4 t sprPlayer_animation1_frame4_tileset
000107fc t sprPlayer_animation1_frame4
0001080c t sprPlayer_animation1_frames
00010820 t sprPlayer_animation1
00010826 t sprPlayer_animation2_frame0_tileset
0001082e t sprPlayer_animation2_frame0
0001083e t sprPlayer_animation2_frame1_tileset
00010846 t sprPlayer_animation2_frame1
00010856 t sprPlayer_animation2_frame2_tileset
0001085e t sprPlayer_animation2_frame2
0001086e t sprPlayer_animation2_frame3_tileset
00010876 t sprPlayer_animation2_frame3
00010886 t sprPlayer_animation2_frame4_tileset
0001088e t sprPlayer_animation2_frame4
0001089e t sprPlayer_animation2_frame5_tileset
000108a6 t sprPlayer_animation2_frame5
000108b6 t sprPlayer_animation2_frame6_tileset
000108be t sprPlayer_animation2_frame6
000108ce t sprPlayer_animation2_frame7_tileset
000108d6 t sprPlayer_animation2_frame7
000108e6 t sprPlayer_animation2_frames
00010906 t sprPlayer_animation2
0001090c t sprPlayer_animation4_frame0_tileset
00010914 t sprPlayer_animation4_frame0
00010924 t sprPlayer_animation4_frame1_tileset
0001092c t sprPlayer_animation4_frame1
00010942 t sprPlayer_animation4_frame2_tileset
0001094a t sprPlayer_animation4_frame2
00010966 t sprPlayer_animation4_frame3_tileset
0001096e t sprPlayer_animation4_frame3
00010984 t sprPlayer_animation4_frame4_tileset
0001098c t sprPlayer_animation4_frame4
000109a2 t sprPlayer_animation4_frame5_tileset
000109aa t sprPlayer_animation4_frame5
000109c0 t sprPlayer_animation4_frame6_tileset
000109c8 t sprPlayer_animation4_frame6
000109d8 t sprPlayer_animation4_frames
000109f4 t sprPlayer_animation4
000109fa t sprPlayer_animation5_frame0_tileset
00010a02 t sprPlayer_animation5_frame0
00010a18 t sprPlayer_animation5_frame1_tileset
00010a20 t sprPlayer_animation5_frame1
00010a36 t sprPlayer_animation5_frame2_tileset
00010a3e t sprPlayer_animation5_frame2
00010a54 t sprPlayer_animation5_frame3_tileset
00010a5c t sprPlayer_animation5_frame3
00010a78 t sprPlayer_animation5_frame4_tileset
00010a80 t sprPlayer_animation5_frame4
00010a96 t sprPlayer_animation5_frame5_tileset
00010a9e t sprPlayer_animation5_frame5
00010ab4 t sprPlayer_animation5_frame6_tileset
00010abc t sprPlayer_animation5_frame6
00010ad2 t sprPlayer_animation5_frame7_tileset
00010ada t sprPlayer_animation5_frame7
00010aea t sprPlayer_animation5_frames
00010b0a t sprPlayer_animation5
00010b10 t sprPlayer_animation6_frame0_tileset
00010b18 t sprPlayer_animation6_frame0
00010b28 t sprPlayer_animation6_frame1_tileset
00010b30 t sprPlayer_animation6_frame1
00010b40 t sprPlayer_animation6_frame2_tileset
00010b48 t sprPlayer_animation6_frame2
00010b5e t sprPlayer_animation6_frame3_tileset
00010b66 t sprPlayer_animation6_frame3
00010b82 t sprPlayer_animation6_frame4_tileset
00010b8a t sprPlayer_animation6_frame4
00010ba6 t sprPlayer_animation6_frame5_tileset
00010bae t sprPlayer_animation6_frame5
00010bc4 t empty_tileset
00010bcc t sprPlayer_animation6_frame6
00010bd6 t sprPlayer_animation6_frame7_tileset
00010bde t sprPlayer_animation6_frame7
00010bee t sprPlayer_animation6_frame8_tileset
00010bf6 t sprPlayer_animation6_frame8
00010c06 t sprPlayer_animation6_frames
00010c2a t sprPlayer_animation6
00010c30 t sprPlayer_animation7_frame0_tileset
00010c38 t sprPlayer_animation7_frame0
00010c5a t sprPlayer_animation7_frame1_tileset
00010c62 t sprPlayer_animation7_frame1
00010c78 t sprPlayer_animation7_frame2_tileset
00010c80 t sprPlayer_animation7_frame2
00010c9c t sprPlayer_animation7_frame3_tileset
00010ca4 t sprPlayer_animation7_frame3
00010cd8 t sprPlayer_animation7_frame4_tileset
00010ce0 t sprPlayer_animation7_frame4
00010cfc t sprPlayer_animation7_frame5_tileset
00010d04 t sprPlayer_animation7_frame5
00010d20 t sprPlayer_animation7_frame6_tileset
00010d28 t sprPlayer_animation7_frame6
00010d3e t sprPlayer_animation7_frame7_tileset
00010d46 t sprPlayer_animation7_frame7
00010d5c t sprPlayer_animation7_frame8_tileset
00010d64 t sprPlayer_animation7_frame8
00010d7a t sprPlayer_animation7_frames
00010d9e t sprPlayer_animation7
00010da4 t sprPlayer_animation8_frame0_tileset
00010dac t sprPlayer_animation8_frame0
00010dc2 t sprPlayer_animation8_frame1_tileset
00010dca t sprPlayer_animation8_frame1
00010de0 t sprPlayer_animation8_frame2_tileset
00010de8 t sprPlayer_animation8_frame2
00010dfe t sprPlayer_animation8_frame3_tileset
00010e06 t sprPlayer_animation8_frame3
00010e1c t sprPlayer_animation8_frame4_tileset
00010e24 t sprPlayer_animation8_frame4
00010e34 t sprPlayer_animation8_frames
00010e48 t sprPlayer_animation8
00010e4e t sprPlayer_animation9_frame0_tileset
00010e56 t sprPlayer_animation9_frame0
00010e6c t sprPlayer_animation9_frame1_tileset
00010e74 t sprPlayer_animation9_frame1
00010e96 t sprPlayer_animation9_frame2_tileset
00010e9e t sprPlayer_animation9_frame2
00010eb4 t sprPlayer_animation9_frame3_tileset
00010ebc t sprPlayer_animation9_frame3
00010ed8 t sprPlayer_animation9_frame4_tileset
00010ee0 t sprPlayer_animation9_frame4
00010efc t sprPlayer_animation9_frame5_tileset
00010f04 t sprPlayer_animation9_frame5
00010f14 t sprPlayer_animation9_frames
00010f2c t sprPlayer_animation9
00010f32 t sprPlayer_animation10_frame1_tileset
00010f3a t sprPlayer_animation10_frame1
00010f4a t sprPlayer_animation10_frame2_tileset
00010f52 t sprPlayer_animation10_frame2
00010f68 t sprPlayer_animation10_frame3_tileset
00010f70 t sprPlayer_animation10_frame3
00010f86 t sprPlayer_animation10_frame4_tileset
00010f8e t sprPlayer_animation10_frame4
00010fa4 t sprPlayer_animation10_frame5_tileset
00010fac t sprPlayer_animation10_frame5
00010fbc t sprPlayer_animation10_frames
00010fd4 t sprPlayer_animation10
00010fda t sprPlayer_animation11_frame1_tileset
00010fe2 t sprPlayer_animation11_frame1
00010ff2 t sprPlayer_animation11_frame2_tileset
00010ffa t sprPlayer_animation11_frame2
00011010 t sprPlayer_animation11_frame3_tileset
00011018 t sprPlayer_animation11_frame3
0001102e t sprPlayer_animation11_frame4_tileset
00011036 t sprPlayer_animation11_frame4
0001104c t sprPlayer_animation11_frame5_tileset
00011054 t sprPlayer_animation11_frame5
00011064 t sprPlayer_animation11_frames
0001107c t sprPlayer_animation11
00011082 t sprPlayer_animations
000110ae T sprPlayer
000110c0 t sprPaused_palette
000110c6 t sprPaused_animation0_frame0_tileset
000110ce t sprPaused_animation0_frame0
000110ea t sprPaused_animation0_frames
000110ee t sprPaused_animation0
000110f4 t sprPaused_animations
000110f8 T sprPaused
0001110a t sprFreecam_palette
00011110 t sprFreecam_animation0_frame0_tileset
00011118 t sprFreecam_animation0_frame0
00011128 t sprFreecam_animation0_frames
0001112c t sprFreecam_animation0
00011132 t sprFreecam_animations
00011136 T sprFreecam
00011148 t sprHudMeter_animation0_frame0_tileset
00011150 t sprHudMeter_animation0_frame0
00011160 t sprHudMeter_animation0_frames
00011164 t sprHudMeter_animation0
0001116a t sprHudMeter_animations
0001116e T sprHudMeter
00011180 t sprFrogman_animation0_frame0_tileset
00011188 t sprFrogman_animation0_frame0
000111a4 t sprFrogman_animation0_frame1_tileset
000111ac t sprFrogman_animation0_frame1
000111c8 t sprFrogman_animation0_frames
000111d0 t sprFrogman_animation0
000111d6 t sprFrogman_animations
000111da T sprFrogman
000111ec t sprBloober_animation0_frame0_tileset
000111f4 t sprBloober_animation0_frame0
00011204 t sprBloober_animation0_frames
00011208 t sprBloober_animation0
0001120e t sprBloober_animations
00011212 T sprBloober
00011224 t sprWitch_tileset
0001122c t sprWitch_tilemap
00011236 t sprWitch_palette
0001123c T sprWitch
00011248 t sprLogo_tileset
00011250 t sprLogo_tilemap
0001125a t sprLogo_palette
00011260 T sprLogo
0001126c t image_titlescreen_tileset
00011274 t image_titlescreen_tilemap
0001127e t image_titlescreen_palette
00011284 T image_titlescreen
00011290 t image_titlescreen_sky_tileset
00011298 t image_titlescreen_sky_tilemap
000112a2 t image_titlescreen_sky_palette
000112a8 T image_titlescreen_sky
00011334 t xlt_all.2924
00011344 t visibilityMask.3399
00011384 T palette_black
00011388 T palette_black_all
00011408 t e1m1_collisions
00011c30 t StateGame
00011c3c t StateMenu
00011cd0 t palette_white
00011cd4 t palette_blue
00011cf4 t palette_green
00011d14 t palette_red
00011d34 t palette_grey
00011e53 t lowercase_hexchars
00011e64 t uppercase_hexchars
00011e76 T Stages.lto_priv.181.lto_priv.183
00011e7c t Stages.lto_priv.180
00011e82 T E1M1
00011e9e t ObjectList.lto_priv.179
00011f20 T ObjectList.lto_priv.178.lto_priv.182
00011fa8 t sgdk_logo_palette
00011fae T sgdk_logo
00011fbc T font_default
00011fc4 T font_pal_default
00011fca T z80_drv0
00012004 T __INIT_SECTION__
00012006 T __FINI_SECTION__
00012008 T _etext
00012008 t pal_stage_01a_data
00012088 t pal_stage_01b_data
00012108 t sprCursor_palette_data
00012128 t bgtile_palette_data
00012130 t sprPlayer_palette_data
00012150 t sprPaused_palette_data
00012170 t sprFreecam_palette_data
00012190 t sprWitch_palette_data
000121b0 t sprLogo_palette_data
000121d0 t image_titlescreen_palette_data
000121f0 t image_titlescreen_sky_palette_data
00012210 t sgdk_logo_palette_data
00012230 t font_pal_default_data
00012250 T stop_xgm
000122fc t font_default_data
0001255e t sgdk_logo_data
00012998 t ts_stage_01_data
000134d8 t map_stage_01_metatiles
000136f0 t map_stage_01_bg_metatiles
00013720 t map_stage_01_mapBlockIndexes
00013760 t map_stage_01_bg_mapBlockIndexes
00013770 t map_stage_01_mapBlockRowOffsets
00013780 t map_stage_01_bg_mapBlockRowOffsets
00013788 t map_stage_01_mapBlocks
00014248 t map_stage_01_bg_mapBlocks
00014648 t bgtile_tilemap_data
0001465a t sprWitch_tilemap_data
000148a6 t sprLogo_tilemap_data
000149ca t image_titlescreen_tilemap_data
00014c7a t image_titlescreen_sky_tilemap_data
00014c7c t sprCursor_animation0_frame0_tileset_data
00014c9c t sprCursor_animation1_frame0_tileset_data
00014cbc t sprCursor_animation1_frame1_tileset_data
00014cdc t sprCursor_animation1_frame2_tileset_data
00014cfc t sprCursor_animation1_frame3_tileset_data
00014d1c t bgtile_tileset_data
00014d54 t sprPlayer_animation0_frame0_tileset_data
00015014 t sprPlayer_animation0_frame1_tileset_data
000152d4 t sprPlayer_animation0_frame2_tileset_data
00015594 t sprPlayer_animation0_frame3_tileset_data
00015854 t sprPlayer_animation1_frame0_tileset_data
00015954 t sprPlayer_animation1_frame1_tileset_data
00015a54 t sprPlayer_animation1_frame2_tileset_data
00015b54 t sprPlayer_animation1_frame3_tileset_data
00015c54 t sprPlayer_animation1_frame4_tileset_data
00015d54 t sprPlayer_animation2_frame0_tileset_data
00015e54 t sprPlayer_animation2_frame1_tileset_data
00015f54 t sprPlayer_animation2_frame2_tileset_data
00016054 t sprPlayer_animation2_frame3_tileset_data
00016154 t sprPlayer_animation2_frame4_tileset_data
00016254 t sprPlayer_animation2_frame5_tileset_data
00016354 t sprPlayer_animation2_frame6_tileset_data
00016454 t sprPlayer_animation2_frame7_tileset_data
00016554 t sprPlayer_animation4_frame0_tileset_data
00016754 t sprPlayer_animation4_frame1_tileset_data
000169d4 t sprPlayer_animation4_frame2_tileset_data
00016cf4 t sprPlayer_animation4_frame3_tileset_data
00016fb4 t sprPlayer_animation4_frame4_tileset_data
000171d4 t sprPlayer_animation4_frame5_tileset_data
000174d4 t sprPlayer_animation4_frame6_tileset_data
000176d4 t sprPlayer_animation5_frame0_tileset_data
00017954 t sprPlayer_animation5_frame1_tileset_data
00017bd4 t sprPlayer_animation5_frame2_tileset_data
00017d14 t sprPlayer_animation5_frame3_tileset_data
00017ed4 t sprPlayer_animation5_frame4_tileset_data
00018114 t sprPlayer_animation5_frame5_tileset_data
00018354 t sprPlayer_animation5_frame6_tileset_data
00018594 t sprPlayer_animation5_frame7_tileset_data
000186b4 t sprPlayer_animation6_frame0_tileset_data
00018734 t sprPlayer_animation6_frame1_tileset_data
000187b4 t sprPlayer_animation6_frame2_tileset_data
00018814 t sprPlayer_animation6_frame3_tileset_data
000188d4 t sprPlayer_animation6_frame4_tileset_data
00018c54 t sprPlayer_animation6_frame5_tileset_data
00018e74 T empty_bin
00018e74 t sprPlayer_animation6_frame7_tileset_data
00018e94 t sprPlayer_animation6_frame8_tileset_data
00018f14 t sprPlayer_animation7_frame0_tileset_data
00019134 t sprPlayer_animation7_frame1_tileset_data
00019434 t sprPlayer_animation7_frame2_tileset_data
000197f4 t sprPlayer_animation7_frame3_tileset_data
00019af4 t sprPlayer_animation7_frame4_tileset_data
00019df4 t sprPlayer_animation7_frame5_tileset_data
00019fb4 t sprPlayer_animation7_frame6_tileset_data
0001a1f4 t sprPlayer_animation7_frame7_tileset_data
0001a434 t sprPlayer_animation7_frame8_tileset_data
0001a6b4 t sprPlayer_animation8_frame0_tileset_data
0001a934 t sprPlayer_animation8_frame1_tileset_data
0001aab4 t sprPlayer_animation8_frame2_tileset_data
0001adb4 t sprPlayer_animation8_frame3_tileset_data
0001b0b4 t sprPlayer_animation8_frame4_tileset_data
0001b1d4 t sprPlayer_animation9_frame0_tileset_data
0001b454 t sprPlayer_animation9_frame1_tileset_data
0001b674 t sprPlayer_animation9_frame2_tileset_data
0001b774 t sprPlayer_animation9_frame3_tileset_data
0001b914 t sprPlayer_animation9_frame4_tileset_data
0001ba74 t sprPlayer_animation9_frame5_tileset_data
0001bb74 t sprPlayer_animation10_frame1_tileset_data
0001bc74 t sprPlayer_animation10_frame2_tileset_data
0001bdf4 t sprPlayer_animation10_frame3_tileset_data
0001bf74 t sprPlayer_animation10_frame4_tileset_data
0001c134 t sprPlayer_animation10_frame5_tileset_data
0001c2b4 t sprPlayer_animation11_frame1_tileset_data
0001c3b4 t sprPlayer_animation11_frame2_tileset_data
0001c534 t sprPlayer_animation11_frame3_tileset_data
0001c674 t sprPlayer_animation11_frame4_tileset_data
0001c7b4 t sprPlayer_animation11_frame5_tileset_data
0001c8b4 t sprPaused_animation0_frame0_tileset_data
0001cae4 t sprFreecam_animation0_frame0_tileset_data
0001cb5e t sprHudMeter_animation0_frame0_tileset_data
0001cb92 t sprFrogman_animation0_frame0_tileset_data
0001ccb8 t sprFrogman_animation0_frame1_tileset_data
0001ce06 t sprBloober_animation0_frame0_tileset_data
0001cf7e t sprWitch_tileset_data
0001df9e t sprLogo_tileset_data
0001e55e t image_titlescreen_tileset_data
0001ef8e t image_titlescreen_sky_tileset_data
0001efae A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
e0ff0000 d MenuOptionsItems
e0ff0018 d MenuOptions
e0ff0020 d MenuTopItems
e0ff0038 D MenuTop
e0ff0040 d randbase
e0ff0044 D task_sr
e0ff0046 D task_pc
e0ff004a D task_regs
e0ff0086 D task_lock
e0ff0088 d __exception_bits
e0ff0088 D _fpCCR
e0ff008a d __trap_enable_bits
e0ff008c d __sticky_bits
e0ff008e d __rounding_mode
e0ff0090 d __format
e0ff0092 d __last_operation
e0ff0094 d __operand1
e0ff009c d __operand2
e0ff00a4 D _edata
e0ff00a4 B _start
e0ff00a4 b lineDisplay
e0ff00a6 b bmp_buffer_read
e0ff00aa b bmp_buffer_0
e0ff00ae b bmp_buffer_1
e0ff00b2 b bmp_plan
e0ff00b6 b bmp_plane_addr
e0ff00ba b flag
e0ff00bc b pal
e0ff00be b prio
e0ff00c0 b state
e0ff00c2 b pos_i.3110
e0ff00c4 b result.3589
e0ff00c8 b result.3594
e0ff00cc b timer
e0ff010c b lastAllocatedVDPSprite
e0ff0110 b thing.3868
e0ff0114 b ActiveObjectID
e0ff0115 b ActiveObjectCount
e0ff0116 b Objects
e0ff0396 b SpritePaused
e0ff039a b LastPaused
e0ff039c b SpriteFreecam
e0ff03a0 b Player
e0ff03a4 b StateBootup
e0ff03a8 b gport
e0ff03aa b retry
e0ff03ab b phase
e0ff03ac b extSet
e0ff03ad b gun
e0ff03ae b portType
e0ff03b0 B maxTransferPerFrame.lto_priv.110
e0ff03b2 B buffer
e0ff03d2 B text_basetile.lto_priv.119
e0ff03d4 B text_plan.lto_priv.118
e0ff03d8 B windowWidthSft
e0ff03da B windowWidth
e0ff03dc B window_addr
e0ff03de B planeHeightSft
e0ff03e0 B highestVDPSpriteIndex
e0ff03e2 B free.lto_priv.126
e0ff03e6 B allocStack.lto_priv.125
e0ff0526 B userTileMaxIndex
e0ff0528 B spriteVramSize
e0ff052a B maps_addr
e0ff052c B screenWidth
e0ff052e B lastSprite
e0ff0532 B firstSprite
e0ff0536 B spritesPool
e0ff053a B usedVDPSprite.lto_priv.177
e0ff053c B xgmTempoDef.lto_priv.116
e0ff053e B xgmTempo.lto_priv.117
e0ff0540 B busProtectSignalAddress
e0ff0542 B currentDriver
e0ff0544 B free.lto_priv.121
e0ff0548 B heap.lto_priv.120
e0ff054c B queueSize.lto_priv.175
e0ff054e b xgmWaitMean
e0ff0550 b xgmIdleMean
e0ff0552 b xgmTabInd
e0ff0554 b xgmWaitTab
e0ff0594 b xgmIdleTab
e0ff05d4 b lastTick
e0ff05d8 B dataBufferSize.lto_priv.123
e0ff05da B planeWidthSft
e0ff05dc B bgb_addr
e0ff05de B bga_addr
e0ff05e0 B screenHeight
e0ff05e2 B planeHeight
e0ff05e4 B planeWidth
e0ff05e6 B vram.lto_priv.106
e0ff05f2 B fadeSB.lto_priv.139
e0ff0672 B fadeSG.lto_priv.138
e0ff06f2 B fadeSR.lto_priv.137
e0ff0772 B fadeB.lto_priv.136
e0ff07f2 B fadeG.lto_priv.135
e0ff0872 B fadeR.lto_priv.134
e0ff08f2 B fadeEndPal
e0ff0972 B fadeCurrentPal
e0ff09f2 B fadeCounter.lto_priv.131
e0ff09f4 B fadeSize.lto_priv.132
e0ff09f6 B fadeInd.lto_priv.133
e0ff09f8 B hscrl_addr
e0ff09fa B regValues.lto_priv.107
e0ff0a0e B nextDataBuffer.lto_priv.122
e0ff0a12 B dmaDataBuffer
e0ff0a16 B queueTransferSize.lto_priv.109
e0ff0a18 B flag.lto_priv.111
e0ff0a1a B queueIndexLimit.lto_priv.176
e0ff0a1c B queueIndex.lto_priv.174
e0ff0a1e B driverFlags
e0ff0a20 B slist_addr
e0ff0a22 B lastVCnt
e0ff0a24 B vdpSpriteCache
e0ff0d24 B cpuFrameLoad.lto_priv.124
e0ff0d26 B flags.lto_priv.128
e0ff0d28 B vblankCB
e0ff0d2c b vscroll
e0ff0d30 b vscroll_update
e0ff0d32 b hscroll
e0ff0d36 b hscroll_update
e0ff0d38 b MapCollision
e0ff0d40 b bg_tile_id
e0ff0d42 b tile_id
e0ff0d44 B cursor
e0ff0d50 B CurrentMenu
e0ff0d54 B SCROLL_Y
e0ff0d56 b GameCamera
e0ff0d88 B joyEventCB.lto_priv.164
e0ff0d8c b lastSubTick
e0ff0d90 b frameCnt
e0ff0d94 b curTileInd
e0ff0d98 B frameLoads.lto_priv.129
e0ff0da8 B frameLoadIndex.lto_priv.130
e0ff0daa B disableIntStack.lto_priv.127
e0ff0dac b lastVTimer.3601
e0ff0dae b xgmTempoCnt
e0ff0db0 B joyAxisY.lto_priv.170
e0ff0dc0 B joyAxisX.lto_priv.169
e0ff0dd0 B joyType.lto_priv.172
e0ff0dd8 B joyState.lto_priv.171
e0ff0de8 B portSupport.lto_priv.173
e0ff0dea b randomSeedSet
e0ff0dec B GameContext
e0ff0eaa b phase
e0ff0eac B vtimer
e0ff0eb0 B dmaQueues
e0ff0eb4 B srState
e0ff0eb6 B ext2State
e0ff0eb8 B pcState
e0ff0ebc B ext1State
e0ff0ebe B addrState
e0ff0ec2 B intTrace
e0ff0ec4 B VBlankProcess
e0ff0ec6 B illegalInstCB
e0ff0eca B errorExceptionCB
e0ff0ece B hintCaller
e0ff0ed4 B trapvInstCB
e0ff0ed8 B chkInstCB
e0ff0edc B line1x1xCB
e0ff0ee0 B traceCB
e0ff0ee4 B zeroDivideCB
e0ff0ee8 B intCB
e0ff0eec B addressErrorCB
e0ff0ef0 B eintCB
e0ff0ef4 B privilegeViolationCB
e0ff0ef8 B vintCB
e0ff0efc B busErrorCB
e0ff0f00 B registerState
e0ff0f40 B intLevelSave
e0ff0f42 B _bend
e1000000 A __stack
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
