00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000088 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000007dc T SYS_hardReset
000007f0 T SYS_setInterruptMaskLevel
00000808 T SYS_getAndSetInterruptMaskLevel
00000822 T TSK_init
00000848 t .loop
00000850 T TSK_superPost
00000866 t no_task
00000868 T TSK_userYield
00000870 t userYield
0000089a T _trap_0
000008be T flushQueue
000008d2 t .fq_loop
000008e0 t .fq_end
000008e2 T KDebug_Alert
000008fe T memset_
00000976 T memsetU16
000009d4 T memcpy_
00000a78 T aplib_unpack
00000a7e t aplib_decrunch
00000a92 t .copy_byte
00000a94 t .next_sequence_init
00000a96 t .next_sequence
00000aa6 t .get_3_bits
00000ab6 t .write_byte
00000aba t .short_match
00000ac8 t .code_pair
00000ad4 t .normal_code_pair
00000ae2 t .compare_1280
00000ae6 t .compare_128
00000aea t .domatch_with_2inc
00000aec t .domatch_with_inc
00000aee t .domatch_new_lastpos
00000af0 t .copy_code_pair
00000af6 t .loop_do_copy
00000b00 t .get_bit
00000b08 t .still_bits_left
00000b0a t .decode_gamma
00000b0c t .get_more_gamma
00000b16 t .end_decrunch
00000b20 T lz4w_unpack
00000b28 t lz4w_unpack_a
00000b30 t .next
00000b42 t .jump_table
00001040 t .lmr_len_01
00001154 t .lmr_len_00
00001366 t .lm_len_00
0000137c t .litE_mat0
0000137e t .litC_mat0
00001380 t .litA_mat0
00001382 t .lit8_mat0
00001384 t .lit6_mat0
00001386 t .lit4_mat0
00001388 t .lit2_mat0
00001390 t .long_match_1
000013a4 t .litF_mat0
000013a6 t .litD_mat0
000013a8 t .litB_mat0
000013aa t .lit9_mat0
000013ac t .lit7_mat0
000013ae t .lit5_mat0
000013b0 t .lit3_mat0
000013b2 t .lit1_mat0
000013ba t .long_match_2
000013ce t .lit0_mat0
000013d4 t .long_match_3
000013e8 t .lm_rom
000013f4 t .lmr_jump_table
000017f4 t .litE_mat1
000017f6 t .litC_mat1
000017f8 t .litA_mat1
000017fa t .lit8_mat1
000017fc t .lit6_mat1
000017fe t .lit4_mat1
00001800 t .lit2_mat1
00001802 t .lit0_mat1
00001820 t .litF_mat1
00001822 t .litD_mat1
00001824 t .litB_mat1
00001826 t .lit9_mat1
00001828 t .lit7_mat1
0000182a t .lit5_mat1
0000182c t .lit3_mat1
0000182e t .lit1_mat1
0000184e t .litE_mat2
00001850 t .litC_mat2
00001852 t .litA_mat2
00001854 t .lit8_mat2
00001856 t .lit6_mat2
00001858 t .lit4_mat2
0000185a t .lit2_mat2
0000185c t .lit0_mat2
0000187c t .litF_mat2
0000187e t .litD_mat2
00001880 t .litB_mat2
00001882 t .lit9_mat2
00001884 t .lit7_mat2
00001886 t .lit5_mat2
00001888 t .lit3_mat2
0000188a t .lit1_mat2
000018ac t .litE_mat3
000018ae t .litC_mat3
000018b0 t .litA_mat3
000018b2 t .lit8_mat3
000018b4 t .lit6_mat3
000018b6 t .lit4_mat3
000018b8 t .lit2_mat3
000018ba t .lit0_mat3
000018dc t .litF_mat3
000018de t .litD_mat3
000018e0 t .litB_mat3
000018e2 t .lit9_mat3
000018e4 t .lit7_mat3
000018e6 t .lit5_mat3
000018e8 t .lit3_mat3
000018ea t .lit1_mat3
0000190e t .litE_mat4
00001910 t .litC_mat4
00001912 t .litA_mat4
00001914 t .lit8_mat4
00001916 t .lit6_mat4
00001918 t .lit4_mat4
0000191a t .lit2_mat4
0000191c t .lit0_mat4
00001940 t .litF_mat4
00001942 t .litD_mat4
00001944 t .litB_mat4
00001946 t .lit9_mat4
00001948 t .lit7_mat4
0000194a t .lit5_mat4
0000194c t .lit3_mat4
0000194e t .lit1_mat4
00001974 t .litE_mat5
00001976 t .litC_mat5
00001978 t .litA_mat5
0000197a t .lit8_mat5
0000197c t .lit6_mat5
0000197e t .lit4_mat5
00001980 t .lit2_mat5
00001982 t .lit0_mat5
000019a8 t .litF_mat5
000019aa t .litD_mat5
000019ac t .litB_mat5
000019ae t .lit9_mat5
000019b0 t .lit7_mat5
000019b2 t .lit5_mat5
000019b4 t .lit3_mat5
000019b6 t .lit1_mat5
000019de t .litE_mat6
000019e0 t .litC_mat6
000019e2 t .litA_mat6
000019e4 t .lit8_mat6
000019e6 t .lit6_mat6
000019e8 t .lit4_mat6
000019ea t .lit2_mat6
000019ec t .lit0_mat6
00001a14 t .litF_mat6
00001a16 t .litD_mat6
00001a18 t .litB_mat6
00001a1a t .lit9_mat6
00001a1c t .lit7_mat6
00001a1e t .lit5_mat6
00001a20 t .lit3_mat6
00001a22 t .lit1_mat6
00001a4c t .litE_mat7
00001a4e t .litC_mat7
00001a50 t .litA_mat7
00001a52 t .lit8_mat7
00001a54 t .lit6_mat7
00001a56 t .lit4_mat7
00001a58 t .lit2_mat7
00001a5a t .lit0_mat7
00001a84 t .litF_mat7
00001a86 t .litD_mat7
00001a88 t .litB_mat7
00001a8a t .lit9_mat7
00001a8c t .lit7_mat7
00001a8e t .lit5_mat7
00001a90 t .lit3_mat7
00001a92 t .lit1_mat7
00001abe t .litE_mat8
00001ac0 t .litC_mat8
00001ac2 t .litA_mat8
00001ac4 t .lit8_mat8
00001ac6 t .lit6_mat8
00001ac8 t .lit4_mat8
00001aca t .lit2_mat8
00001acc t .lit0_mat8
00001af8 t .litF_mat8
00001afa t .litD_mat8
00001afc t .litB_mat8
00001afe t .lit9_mat8
00001b00 t .lit7_mat8
00001b02 t .lit5_mat8
00001b04 t .lit3_mat8
00001b06 t .lit1_mat8
00001b34 t .litE_mat9
00001b36 t .litC_mat9
00001b38 t .litA_mat9
00001b3a t .lit8_mat9
00001b3c t .lit6_mat9
00001b3e t .lit4_mat9
00001b40 t .lit2_mat9
00001b42 t .lit0_mat9
00001b70 t .litF_mat9
00001b72 t .litD_mat9
00001b74 t .litB_mat9
00001b76 t .lit9_mat9
00001b78 t .lit7_mat9
00001b7a t .lit5_mat9
00001b7c t .lit3_mat9
00001b7e t .lit1_mat9
00001bae t .litE_matA
00001bb0 t .litC_matA
00001bb2 t .litA_matA
00001bb4 t .lit8_matA
00001bb6 t .lit6_matA
00001bb8 t .lit4_matA
00001bba t .lit2_matA
00001bbc t .lit0_matA
00001bec t .litF_matA
00001bee t .litD_matA
00001bf0 t .litB_matA
00001bf2 t .lit9_matA
00001bf4 t .lit7_matA
00001bf6 t .lit5_matA
00001bf8 t .lit3_matA
00001bfa t .lit1_matA
00001c2c t .litE_matB
00001c2e t .litC_matB
00001c30 t .litA_matB
00001c32 t .lit8_matB
00001c34 t .lit6_matB
00001c36 t .lit4_matB
00001c38 t .lit2_matB
00001c3a t .lit0_matB
00001c6c t .litF_matB
00001c6e t .litD_matB
00001c70 t .litB_matB
00001c72 t .lit9_matB
00001c74 t .lit7_matB
00001c76 t .lit5_matB
00001c78 t .lit3_matB
00001c7a t .lit1_matB
00001cae t .litE_matC
00001cb0 t .litC_matC
00001cb2 t .litA_matC
00001cb4 t .lit8_matC
00001cb6 t .lit6_matC
00001cb8 t .lit4_matC
00001cba t .lit2_matC
00001cbc t .lit0_matC
00001cf0 t .litF_matC
00001cf2 t .litD_matC
00001cf4 t .litB_matC
00001cf6 t .lit9_matC
00001cf8 t .lit7_matC
00001cfa t .lit5_matC
00001cfc t .lit3_matC
00001cfe t .lit1_matC
00001d34 t .litE_matD
00001d36 t .litC_matD
00001d38 t .litA_matD
00001d3a t .lit8_matD
00001d3c t .lit6_matD
00001d3e t .lit4_matD
00001d40 t .lit2_matD
00001d42 t .lit0_matD
00001d78 t .litF_matD
00001d7a t .litD_matD
00001d7c t .litB_matD
00001d7e t .lit9_matD
00001d80 t .lit7_matD
00001d82 t .lit5_matD
00001d84 t .lit3_matD
00001d86 t .lit1_matD
00001dbe t .litE_matE
00001dc0 t .litC_matE
00001dc2 t .litA_matE
00001dc4 t .lit8_matE
00001dc6 t .lit6_matE
00001dc8 t .lit4_matE
00001dca t .lit2_matE
00001dcc t .lit0_matE
00001e04 t .litF_matE
00001e06 t .litD_matE
00001e08 t .litB_matE
00001e0a t .lit9_matE
00001e0c t .lit7_matE
00001e0e t .lit5_matE
00001e10 t .lit3_matE
00001e12 t .lit1_matE
00001e4c t .litE_matF
00001e4e t .litC_matF
00001e50 t .litA_matF
00001e52 t .lit8_matF
00001e54 t .lit6_matF
00001e56 t .lit4_matF
00001e58 t .lit2_matF
00001e5a t .lit0_matF
00001e94 t .litF_matF
00001e96 t .litD_matF
00001e98 t .litB_matF
00001e9a t .lit9_matF
00001e9c t .lit7_matF
00001e9e t .lit5_matF
00001ea0 t .lit3_matF
00001ea2 t .lit1_matF
00001ede t .done
00001ee4 t .no_byte
00001ef0 t StateGame_Joystick
00001f10 T Menu_LoadGame
00002322 T Menu_StartGame
0000246e T StateGame_Tick
00002544 T StateGame_End
000027d6 T StateGame_Start
000029d0 t externalIntCB
00002b14 t JOY_setSupport
00003082 T readTeamPlayer.lto_priv.121
00003508 T read6Btn.lto_priv.122
000035a8 T JOY_reset
00003bae T DMA_doCPUCopyDirect
00003cd8 T DMA_doCPUCopy
00003d96 T DMA_doDmaFast
00003ec8 T DMA_queueDmaFast
0000402a T DMA_transfer
00004268 T VDP_waitVBlank
00004424 T VDP_setHVLatching
00004462 T VDP_setAutoInc
0000447c T updateMapsAddress.lto_priv.85
00004748 T VDP_resetScreen
00004ae8 t _vblank_dummy_callback
00004aea t _vint_dummy_callback
00004aec t _hint_dummy_callback
00004aee T _extint_dummy_callback
00004af0 t _trace_callback
00004af2 t _line1x1x_callback
00004af4 t _int_callback
00004af6 t VDP_init
00004c94 t internal_reset
00004dbc t _buserror_callback
00004dea t _addresserror_callback
00004e18 t _zerodivide_callback
00004e46 t _privilegeviolation_callback
00004e74 t _errorexception_callback
00004ea2 T SYS_enableInts
00004ed0 T SYS_disableInts
00004f02 T _reset_entry
00004f1e T showStackState.lto_priv.90
00005730 T addValueU32.lto_priv.92
000059c2 t showValueU32U32U32
00005a1e T showRegisterState.lto_priv.89
00005b64 T addValueU16.lto_priv.91
00005dde t showException4WDump
00005e62 t _illegalinst_callback
00005e92 t _chkinst_callback
00005ec2 t _trapvinst_callback
00005ef2 T sprintf
000068c4 T _start_entry
00006a78 T JOY_update
00007e00 T E1M1_End
00007e02 T E1M1_Tick
00007e24 T E1M1_Init
00007e36 t StateMenu_Tick
00008398 t StateMenu_End
0000862a t StateMenu_Start
00008784 T DMA_setBufferSize
0000880c T BMP_doVBlankProcess
00008818 T StateMenu_Joystick
00008894 t Menu_GotoMainMenu
000088a0 T Menu_GotoOptions
000088ac t Menu_VideoOptions
00008cbe t Menu_SoundOptions
000090d0 T VDP_setTileMapDataRectEx.constprop.38
000095a6 T VDP_setReg.constprop.28
000095c0 T DMA_initEx.constprop.26
000096ae T showBusAddressErrorDump.constprop.19
0000976c T showExceptionDump.constprop.12
000097da T Z80_loadDriver.constprop.1
00009878 T setNextXFrame.constprop.0
000098c8 T VDP_drawText
00009e8e T VDP_drawImage
0000a320 T VDP_drawTextEx.constprop.51
0000a834 T VDP_drawText.constprop.50
0000ad78 T strcat
0000ad9c T SPR_update
0000b536 T SPR_end
0000b6ea T doFadeStepInternal.lto_priv.87
0000b834 T memcpy
0000b844 T memset
0000b85c T MEM_alloc
0000b928 T SPR_defragVRAM
0000ba88 T Z80_getAndRequestBus.constprop.84
0000bab6 T VRAM_alloc.constprop.68
0000bb82 T SPR_addSpriteEx.constprop.67
0000bdb0 T VDP_setPlaneSize.constprop.55
0000c10a T SPR_initEx.constprop.62
0000c2fc T YM2612_reset
0000c71c T PSG_reset
0000c754 T Z80_requestBus.part.0
0000c762 T Z80_setBusProtection
0000c82e T Z80_upload
0000c8ca T Z80_clear
0000c928 T Z80_init
0000c980 T XGM_doVBlankProcess
0000c9e0 T SYS_doVBlankProcessEx.constprop.45
0000cd7a T setTileMapDataColumnEx.constprop.39
0000cf2c T PAL_initFade.constprop.44
0000d058 T __mulsi3
0000d07c T __udivsi3
0000d0a4 t L3
0000d0a6 t L4
0000d0d2 t L5
0000d0d4 t L6
0000d0d8 T __divsi3
0000d0e6 t L1
0000d0f0 t L2
0000d102 t L3
0000d108 T __umodsi3
0000d138 T __modsi3
0000d168 T __CTOR_LIST__
0000d170 T __CTOR_END__
0000d170 T __DTOR_LIST__
0000d178 T __DTOR_END__
0000d178 t gfx_cursor_palette
0000d17e t gfx_cursor_animation0_frame0_tileset
0000d186 t gfx_cursor_animation0_frame0
0000d196 t gfx_cursor_animation0_frames
0000d19a t gfx_cursor_animation0
0000d1a0 t gfx_cursor_animation1_frame0_tileset
0000d1a8 t gfx_cursor_animation1_frame0
0000d1b8 t gfx_cursor_animation1_frame1_tileset
0000d1c0 t gfx_cursor_animation1_frame1
0000d1d0 t gfx_cursor_animation1_frame2_tileset
0000d1d8 t gfx_cursor_animation1_frame2
0000d1e8 t gfx_cursor_animation1_frame3_tileset
0000d1f0 t gfx_cursor_animation1_frame3
0000d200 t gfx_cursor_animation1_frames
0000d210 t gfx_cursor_animation1
0000d216 t gfx_cursor_animations
0000d21e T gfx_cursor
0000d230 t bgtile_tileset
0000d238 t bgtile_tilemap
0000d242 t bgtile_palette
0000d248 T bgtile
0000d254 t sprPlayer_palette
0000d25a t sprPlayer_animation0_frame0_tileset
0000d262 t sprPlayer_animation0_frame0
0000d278 t sprPlayer_animation0_frames
0000d27c t sprPlayer_animation0
0000d282 t sprPlayer_animations
0000d286 T sprPlayer
0000d298 t sprPaused_animation0_frame0_tileset
0000d2a0 t sprPaused_animation0_frame0
0000d2bc t sprPaused_animation0_frames
0000d2c0 t sprPaused_animation0
0000d2c6 t sprPaused_animations
0000d2ca T sprPaused
0000d2dc T tileset_e1m1
0000d2e4 T map_e1m1
0000d300 T palette_e1m1
0000d306 t image_logo_tileset
0000d30e t image_logo_tilemap
0000d318 t image_logo_palette
0000d31e T image_logo
0000d32a t image_titlescreen_tileset
0000d332 t image_titlescreen_tilemap
0000d33c t image_titlescreen_palette
0000d342 T image_titlescreen
0000d34e t image_titlescreen_sky_tileset
0000d356 t image_titlescreen_sky_tilemap
0000d360 t image_titlescreen_sky_palette
0000d366 T image_titlescreen_sky
0000d386 t xlt_all.2924
0000d41c t palette_white
0000d420 t palette_blue
0000d440 t palette_green
0000d460 t palette_red
0000d480 t palette_grey
0000d5aa t lowercase_hexchars
0000d5bb t uppercase_hexchars
0000d5fa T Stages.lto_priv.137.lto_priv.138
0000d600 t Stages.lto_priv.136
0000d606 T E1M1
0000d616 t StateGame
0000d622 t StateMenu
0000d672 t visibilityMask.3399
0000d694 t palette_black
0000d698 T palette_black_all
0000d718 t sgdk_logo_palette
0000d71e T sgdk_logo
0000d72c T font_default
0000d734 T font_pal_default
0000d73a T z80_drv0
0000d774 T __INIT_SECTION__
0000d776 T __FINI_SECTION__
0000d778 T _etext
0000d778 t gfx_cursor_palette_data
0000d798 t bgtile_palette_data
0000d7a0 t sprPlayer_palette_data
0000d7c0 t palette_e1m1_data
0000d7e0 t image_logo_palette_data
0000d800 t image_titlescreen_palette_data
0000d820 t image_titlescreen_sky_palette_data
0000d840 t sgdk_logo_palette_data
0000d860 t font_pal_default_data
0000d880 T stop_xgm
0000d92c t font_default_data
0000db8e t sgdk_logo_data
0000dfc8 t bgtile_tilemap_data
0000dfda t image_logo_tilemap_data
0000e14a t image_titlescreen_tilemap_data
0000e47e t image_titlescreen_sky_tilemap_data
0000e480 t gfx_cursor_animation0_frame0_tileset_data
0000e4a0 t gfx_cursor_animation1_frame0_tileset_data
0000e4c0 t gfx_cursor_animation1_frame1_tileset_data
0000e4e0 t gfx_cursor_animation1_frame2_tileset_data
0000e500 t gfx_cursor_animation1_frame3_tileset_data
0000e520 t bgtile_tileset_data
0000e558 t sprPlayer_animation0_frame0_tileset_data
0000e576 t sprPaused_animation0_frame0_tileset_data
0000e7a8 t tileset_e1m1_data
0000e7d6 t image_logo_tileset_data
0000ed96 t image_titlescreen_tileset_data
0000f7c6 t image_titlescreen_sky_tileset_data
0000f7e6 t map_e1m1_metatiles
0000f7fe t map_e1m1_mapBlockIndexes
0000f806 t map_e1m1_mapBlockRowOffsets
0000f80a t map_e1m1_mapBlocks
0000f844 A _stext
e0ff0000 d randbase
e0ff0004 d MenuTopItems
e0ff001c D MenuTop
e0ff0024 d MenuOptionsItems
e0ff003c d MenuOptions
e0ff0044 D task_sr
e0ff0046 D task_pc
e0ff004a D task_regs
e0ff0086 D task_lock
e0ff0088 D _edata
e0ff0088 B _start
e0ff0088 b map
e0ff008c b bmp_buffer_read
e0ff0090 b bmp_buffer_0
e0ff0094 b bmp_buffer_1
e0ff0098 b bmp_plan
e0ff009c b bmp_plane_addr
e0ff00a0 b flag
e0ff00a2 b pal
e0ff00a4 b prio
e0ff00a6 b state
e0ff00a8 b pos_i.3110
e0ff00aa b result.3589
e0ff00ae b result.3594
e0ff00b2 b timer
e0ff00f2 b lastAllocatedVDPSprite
e0ff00f6 b SpritePlayer
e0ff00fa b SpritePaused
e0ff00fe b LastPaused
e0ff0100 b gport
e0ff0104 B frameLoads.lto_priv.106
e0ff0114 B frameLoadIndex.lto_priv.107
e0ff0116 b lastVTimer.3601
e0ff0118 B joyEventCB.lto_priv.120
e0ff011c b lastSubTick
e0ff0120 b frameCnt
e0ff0124 B retry.lto_priv.124
e0ff0125 B phase.lto_priv.123
e0ff0126 B joyAxisY.lto_priv.126
e0ff0136 B joyAxisX.lto_priv.125
e0ff0146 B extSet.lto_priv.132
e0ff0147 B gun.lto_priv.131
e0ff0148 B portType.lto_priv.129
e0ff014a B joyType.lto_priv.128
e0ff0152 B joyState.lto_priv.127
e0ff0162 B portSupport.lto_priv.130
e0ff0164 b randomSeedSet
e0ff0168 B CurrentMenu
e0ff016c B GameContext
e0ff018e b cursor
e0ff019a b SCROLL_Y
e0ff019c b phase
e0ff01a0 B xgmTempoDef.lto_priv.93
e0ff01a2 B xgmTempo.lto_priv.94
e0ff01a4 B busProtectSignalAddress
e0ff01a6 B currentDriver
e0ff01a8 B free.lto_priv.99
e0ff01ac B heap.lto_priv.98
e0ff01b0 B queueSize.lto_priv.134
e0ff01b2 B maxTransferPerFrame.lto_priv.108
e0ff01b4 B screenHeight
e0ff01b6 b xgmWaitMean
e0ff01b8 b xgmIdleMean
e0ff01ba b xgmTabInd
e0ff01bc b xgmWaitTab
e0ff01fc b xgmIdleTab
e0ff023c b lastTick
e0ff0240 B dataBufferSize.lto_priv.100
e0ff0242 B curTileInd
e0ff0244 B text_basetile.lto_priv.97
e0ff0246 B text_plan.lto_priv.96
e0ff024a B windowWidthSft
e0ff024c B windowWidth
e0ff0250 B slist_addr
e0ff0252 B window_addr
e0ff0254 B hscrl_addr
e0ff0256 B bga_addr
e0ff0258 B bgb_addr
e0ff025a B regValues.lto_priv.86
e0ff026e B planeHeightSft
e0ff0270 B planeHeight
e0ff0272 B planeWidthSft
e0ff0274 B planeWidth
e0ff0276 B highestVDPSpriteIndex
e0ff0278 B free.lto_priv.103
e0ff027c B allocStack.lto_priv.102
e0ff03bc B vdpSpriteCache
e0ff06bc B userTileMaxIndex
e0ff06be B spriteVramSize
e0ff06c0 B maps_addr
e0ff06c2 B screenWidth
e0ff06c4 B lastSprite
e0ff06c8 B firstSprite
e0ff06cc B spritesPool
e0ff06d0 B vram.lto_priv.110
e0ff06dc b usedVDPSprite
e0ff06e0 B disableIntStack.lto_priv.104
e0ff06e2 b xgmTempoCnt
e0ff06e4 B fadeSB.lto_priv.119
e0ff0764 B fadeSG.lto_priv.118
e0ff07e4 B fadeSR.lto_priv.117
e0ff0864 B fadeB.lto_priv.116
e0ff08e4 B fadeG.lto_priv.115
e0ff0964 B fadeR.lto_priv.114
e0ff09e4 B fadeEndPal
e0ff0a64 B fadeCurrentPal
e0ff0ae4 B fadeCounter.lto_priv.111
e0ff0ae6 B fadeSize.lto_priv.112
e0ff0ae8 B fadeInd.lto_priv.113
e0ff0aea B nextDataBuffer.lto_priv.95
e0ff0aee B dmaDataBuffer
e0ff0af2 B queueTransferSize.lto_priv.109
e0ff0af4 B flag.lto_priv.88
e0ff0af6 B queueIndexLimit.lto_priv.135
e0ff0af8 B queueIndex.lto_priv.133
e0ff0afa B driverFlags
e0ff0afc B lastVCnt
e0ff0afe B cpuFrameLoad.lto_priv.101
e0ff0b00 B flags.lto_priv.105
e0ff0b02 B vblankCB
e0ff0b06 b vscroll
e0ff0b0a b vscroll_update
e0ff0b0c b hscroll
e0ff0b10 b hscroll_update
e0ff0b12 B illegalInstCB
e0ff0b16 B errorExceptionCB
e0ff0b1a B hintCaller
e0ff0b20 B trapvInstCB
e0ff0b24 B chkInstCB
e0ff0b28 B registerState
e0ff0b68 B line1x1xCB
e0ff0b6c B traceCB
e0ff0b70 B zeroDivideCB
e0ff0b74 B intCB
e0ff0b78 B addressErrorCB
e0ff0b7c B eintCB
e0ff0b80 B privilegeViolationCB
e0ff0b84 B vintCB
e0ff0b88 B busErrorCB
e0ff0b8c B vtimer
e0ff0b90 B dmaQueues
e0ff0b94 B srState
e0ff0b96 B ext2State
e0ff0b98 B pcState
e0ff0b9c B ext1State
e0ff0b9e B addrState
e0ff0ba2 B intLevelSave
e0ff0ba4 B intTrace
e0ff0ba6 B VBlankProcess
e0ff0ba8 B _bend
e1000000 A __stack
