{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.33333333333326,
                "y": 379.33333333333326
            }
        }
    },
    "last.imagePath": "C:/Users/Bruce/Documents/GitHub/Megadrive-test/source/res/tiles",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 300,
    "openFiles": [
        "untitled.tmx",
        "tilesheet.tsx"
    ],
    "project": "witchgame_levels.tiled-project",
    "recentFiles": [
        "tilesheet.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
